[Appearance]
color_scheme_path=/nix/store/2ly909zqigjg25ffn6flz5gbg9whzcwd-qt6ct-0.9/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=buuf-nestort
standard_dialogs=default
style=Skulpture

[Fonts]
fixed="DroidSansM Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="DroidSansM Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0)\0\0\0\x6\0\0\x2\xb5\0\0\x2\x10\0\0\0.\0\0\0\x19\0\0\x2\xb0\0\0\x2\v\0\0\0\0\0\0\0\0\x5V\0\0\0.\0\0\0\x19\0\0\x2\xb0\0\0\x2\v)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xe8\0\0\x2<\0\0\0\x5\0\0\0\x13\0\0\x2\xe3\0\0\x2\x37\0\0\0\0\0\0\0\0\x5V\0\0\0\x5\0\0\0\x13\0\0\x2\xe3\0\0\x2\x37)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
