Config {font         = "-misc-fixed-*-*-*-*-14-*-*-*-*-*-*-*",
        bgColor      = "black",
        fgColor      = "grey",
        position     = TopW C 100,
        lowerOnStart = True,
        commands     = [Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
                        Run Com  "failed_tests" ["-n", "-p", "-xmobar", "-d",
                                 "/home/chris/devbox/tmp/test-results/"] "tests" 100,
                        Run Com  "gmail_unread" ["-xmobar"] "mail" 5000],
       sepChar        = "%",
       alignSep       = "}{",
       template       = "%tests% }{ %mail% <fc=#ee9a00>%date%</fc>"}
