Config {font         = "-misc-fixed-*-*-*-*-14-*-*-*-*-*-*-*",
        bgColor      = "black",
        fgColor      = "grey",
        position     = TopW C 100,
        lowerOnStart = True,
        commands     = [Run Date "%a %_d %b %Y %H:%M:%S"    "date"  10,
                        Run Com  "failed_tests" []          "tests" 50,
                        Run Com  "gmailunread"  ["-xmobar"] "mail"  50
                       ],
       sepChar        = "%",
       alignSep       = "}{",
       template       = "%tests% }{ %mail% <fc=#ee9a00>%date%</fc>"}
