Config {font         = "-misc-fixed-*-*-*-*-14-*-*-*-*-*-*-*",
        bgColor      = "black",
        fgColor      = "grey",
        position     = TopW C 100,
        lowerOnStart = True,
        commands     = [Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
                        Run Com  "failed_tests" ["-n", "-p", "-xmobar"] "tests" 100,
                        Run Com  "gmailunread"  []                      "mail"  5000],
       sepChar        = "%",
       alignSep       = "}{",
       template       = "%tests% }{ %mail% <fc=#ee9a00>%date%</fc>"}
