Config {font         = "-misc-fixed-*-*-*-*-14-*-*-*-*-*-*-*",
        bgColor      = "black",
        fgColor      = "grey",
        position     = TopW C 100,
        lowerOnStart = True,
        commands     = [Run Date "%a %_d/%m/%Y %H:%M:%S"    "date"  10,
                        Run Com  "testCount"    []          "tests" 50,
                        Run Com  "gmailunread"  ["-xmobar"] "mail"  50,
                        Run Com  "too_hot"      []          "temp"  50,
                        Run Com  "next"         []          "next"  100,
                        Run Com  "agenda"       ["head"]    "cal"   9000
                       ],
       sepChar        = "%",
       alignSep       = "}{",
       template       = "%temp%%tests% } <fc=#009aee>%next%</fc> | %cal% { %mail% <fc=#ee9a00>%date%</fc>"}
