
[BlurScope]
color=43519

[alsa]
mixer-element=Master

[audgui]
filebrowser_win=0,18,510,748
filesel_path=/home/chris/Sid/sid.oth4.com/series/01/source

[gtkui]
column_expand=1,1,1,0,0
column_widths=-1,-1,-1,-1,-1
player_height=748
player_width=510
player_x=0
player_y=18

[gtkui-layout]
item_count=0

[skins]
equalizer_visible=TRUE
equalizer_x=275
equalizer_y=0
player_x=0
player_y=0
playlist_height=638
playlist_visible=TRUE
playlist_width=550
playlist_x=0
playlist_y=116
skin=/usr/share/audacious/Skins/Refugee
