title=New%20Playlist
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/7129_East_On_E9.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/After_8_not_12.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Alibi.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Alphaflight_Mix.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Alternative_Fuel.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/American.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Anal_ogue.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/An_FLI_Song.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Baby_of_Can_Guru.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Big_Funk_n_FX.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Blackmail_Tune_1.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Breakfast.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Breath_of_Fire.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Breitbandkatze_tune_1.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Breitbandkatze_tune_2.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Compilation_III.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Compotune.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Cream.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Creamy_One.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Crest_Magazine.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Crosswords.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Cybernoid.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Cybernoid_II.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Dwarf_Fly.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Electronic_Transfer.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Eternal_Light.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/For_Jamaica.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Funky.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Funky_A_Soul.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Gem_X.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Genesis_Notemaker.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Golden_Axe.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Gone.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Great_Giana_Sisters.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/GRG_in_Cyberspace.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Hairy_Toes_v2.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Hit_n_Run.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Horizon.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Ice_Age.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Intronium.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Invest_intro.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Jingle.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/KAJWEIRD.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Kalle_Kloakk_part_8.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Kalle_Kloakk_part_9.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Labyrint.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Lightspeed.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Looort.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Memories.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Outrun_Europa.sid
length=1137
quality=Stereo%2C%2032000%20Hz
codec=MPEG-1%20layer%201
bitrate=352
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Peppered_Pizza.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Planetary.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Pool_Game.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Puzzle_Shuffle.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Rm-SideSaddle.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Rm-SideSaddle2.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Rm-SidesaddleAmazonLove.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/RoboCop_3.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Romeo_Knight_Mix.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Rubicon.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/selfmade_exe_amj.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Shades.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Skaermtrolden_Hugo.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Ski_Dance.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Special_Agent.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Squamp.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Starball.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Star_Dream.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Superfly.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Supremacy.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Syncopated.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/SYS4096.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Theme_From_Mewn.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Thief_he_eats_beef.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Think_Twice_III.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/To_Be_on_Top.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Topsy-Turvy.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Twice_Is_Best.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Utah_Jazz.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Van_Gogh.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Walter.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Why_Me.sid
empty=1
uri=file:///home/chris/Sid/sid.oth4.com/series/01/source/Wow_Reggae.sid
empty=1
