auto_complete = "true" 
auto_save = "true" 
auto_save_delay = "10000" 
auto_save_name = "#" "#" 
automatic_tactics = "trivial" "tauto" "auto" "omega" "auto with *"
  "intuition" 
background_color = "#121212121212" 
cmd_browse = "/usr/bin/x-www-browser %s &" 
cmd_coqc = "coqc" 
cmd_coqdoc = "coqdoc -q -g" 
cmd_coqmakefile = "coq_makefile -o makefile *.v" 
cmd_coqtop = 
cmd_editor = "emacs %s" 
cmd_make = "make" 
cmd_print = "lpr" 
contextual_menus_on_goal = "true" 
doc_url = "http://coq.inria.fr/distrib/8.3pl4/refman/" 
encoding = "LOCALE" 
global_auto_revert = "false" 
global_auto_revert_delay = "10000" 
library_url = "http://coq.inria.fr/distrib/8.3pl4/stdlib/" 
modifier_for_display = "MOD1" 
modifier_for_navigation = "CONTROL" 
modifier_for_tactics = "CONTROL" 
modifier_for_templates = "CONTROL" 
modifiers_valid = "" 
opposite_tabs = "false" 
processed_color = "#000042100000" 
processing_color = "#5BF1000045C3" 
project_file_name = "_CoqProject" 
project_options = "ignored" 
query_window_height = "400" 
query_window_width = "600" 
show_toolbar = "true" 
stop_before = "true" 
text_font = "Liberation Mono 12" 
vertical_tabs = "false" 
window_height = "600" 
window_width = "800" 

