profile=low-latency
ontop=yes
gpu-context=wayland
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft
#dscale=mitchell
#scale-antiring=0.7
#cscale-antiring=0.7
#dither-depth=auto
#correct-downscaling=yes
#sigmoid-upscaling=yes
audio-pitch-correction=no
vd-lavc-skiploopfilter=all
vd-lavc-fast
hr-seek=no
deband=no
volume-max=100
ytdl-format='b[height<600]'
