<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.1 -->
<!--         Build_CompileTime = 05:13:55 -->
<!--         Build_CompileDate = Dec 23 2014 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		InnerQuoteStyle="1"
		AutoSaveFile="0"
		ColorGrammarSquiggle="00bb00"
		MenuLayouts="Main"
		layoutMode="1"
		ColorHdrFtr="000000"
		ZoomPercentage="100"
		ColorSquiggle="ff0000"
		LockStyles="0"
		ColorRevision9="0712c3"
		StringSetDirectory="strings"
		AlwaysPromptEncoding="0"
		DirMarkerAfterClosingParenthesis="0"
		LatinLigatures="0"
		KeyBindingsCycle="0"
		ColorRevision10="ff0000"
		UseGlyphShapingForHebrew="0"
		TransparentColor="ffffff"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="143"
		ZoomType="143"
		/>

	<Plugin
		name="_AbiPaint_"
		szImageEditor="gimp"
		bLeaveImageAsPNG="1"
		/>

	<Recent
		max="9"
		name1="file:///home/chris/Writing/PhDSymposium2016/questions.pdf"
		name2="file:///home/chris/Writing/PhDSymposium2016/questions.abw"
		name3="file:///home/chris/Documents/PhDSymposium2016/Reviews/Review-16.docx"
		name4="file:///home/chris/Documents/PhDSymposium2016/Reviews/Review-13.docx"
		name5="file:///home/chris/Documents/PhDSymposium2016/Reviews/Review-11.docx"
		name6="file:///home/chris/Marking/ResearchMethodology/ValleeJean/AC52012_RM_Assignment.docx"
		name7="file:///home/chris/Marking/AAI/SchnellPhilipp/Report_P.Schnell.docx"
		name8="file:///home/chris/Marking/AAI/NeelyCraig/AC21007%20Algorithms%20and%20AI%20-%20Cornwall%20search%20Graph.docx"
		name9="file:///home/chris/Marking/AAI/MurrayAdam/AICoursework/Adam%20Murray%20AI%20Assignment1%20140011472.docx"
		/>

	<Geometry
		width="1022"
		height="748"
		posx="33"
		posy="141"
		flags="2"
		/>

	<Log>
	<!-- [Fri 20 May 2016 18:57:34 BST] message: XAP_ModuleManager::loadModule - (L104): loading /nix/store/9insqmzhp80c3d1vmrnsbfxmb4wczq0y-abiword-3.0.1/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Fri 20 May 2016 18:57:34 BST] message: XAP_ModuleManager::loadModule - (L189): success /nix/store/9insqmzhp80c3d1vmrnsbfxmb4wczq0y-abiword-3.0.1/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Fri 20 May 2016 18:57:34 BST] message: XAP_ModuleManager::loadModule - (L104): loading /nix/store/9insqmzhp80c3d1vmrnsbfxmb4wczq0y-abiword-3.0.1/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Fri 20 May 2016 18:57:34 BST] message: XAP_ModuleManager::loadModule - (L189): success /nix/store/9insqmzhp80c3d1vmrnsbfxmb4wczq0y-abiword-3.0.1/lib/abiword-3.0/plugins/opendocument.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
