[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=buuf-nestort
theme=Valendas

[Palette]
base_color=#282828
highlight_color=#0055ff
highlighted_text_color=#ebfdff
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#b8b8b8
window_color=#232323
window_text_color=#e1e6e6

[Qt]
font="DroidSansM Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=qt6ct-style
