[General]
__userfile__=true
iconTheme=

[fancymenu]
alignment=Left
favorites\1\desktopFile=/nix/store/pkqh0pddz268mvh55p8x3snpjz3ia8gk-firefox-127.0/share/applications/firefox.desktop
favorites\2\desktopFile=/nix/store/spybx9pd20lkryxvhjnfbbkq83dr58a2-emacs-pgtk-29.3/share/applications/emacsclient.desktop
favorites\3\desktopFile=/nix/store/hpcks4sd4srv272vi9qinjsbz1lwb85n-audacious-4.3.1/share/applications/audacious.desktop
favorites\4\desktopFile=/nix/store/04r91fcilm3b9h7pj6ls1lpwhrzmds5a-vlc-3.0.20/share/applications/vlc.desktop
favorites\5\desktopFile=/nix/store/05mm617w0gwcplybmfhfajxd3gqk91dd-picard-2.11/share/applications/org.musicbrainz.Picard.desktop
favorites\6\desktopFile=/nix/store/5iwh7avvl4avk4a2b81cyjd3csqnqdsf-qterminal-2.0.0/share/applications/qterminal.desktop
favorites\7\desktopFile=/nix/store/rvgvh67g2r4lf82rqz0kq4vr4rfn1hw3-htop-3.3.0/share/applications/htop.desktop
favorites\8\desktopFile=/nix/store/i7v48x9qskd4nf8krv0pgi438j2lsdrq-pavucontrol-5.0/share/applications/pavucontrol.desktop
favorites\9\desktopFile=/nix/store/3xl1f2y2000lcvlmnsm2xaxjbpj3r8s1-lxqt-config-2.0.0/share/applications/lxqt-config.desktop
favorites\size=9
type=fancymenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff......\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=true
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=fancymenu, quicklaunch, taskbar, tray2, statusnotifier, mount, volume, worldclock
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/nix/store/99ss178mrfjzlzwn2cxlj7i49n7y2y4n-system-path/share/applications/emacsclient.desktop
apps\2\desktop=/nix/store/ciwjsqgwf7wfgz9dfmvc90ajssssvmnz-home-manager-path/share/applications/firefox.desktop
apps\3\desktop=/nix/store/ciwjsqgwf7wfgz9dfmvc90ajssssvmnz-home-manager-path/share/applications/audacious.desktop
apps\4\desktop=/nix/store/ciwjsqgwf7wfgz9dfmvc90ajssssvmnz-home-manager-path/share/applications/vlc.desktop
apps\5\desktop=/nix/store/ciwjsqgwf7wfgz9dfmvc90ajssssvmnz-home-manager-path/share/applications/qterminal.desktop
apps\size=5
type=quicklaunch

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray2]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=iso
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
