[General]
__userfile__=true

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=en_GB.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
QT_QPA_PLATFORMTHEME=qt6ct

[Mouse]
cursor_size=16
cursor_theme=Vanilla-DMZ
