[sessionEditor]
width=737
height=566

[main]
lastSession=/home/user/Documents/MP3Diags.ini
openLast=true
sessions\count=1
sessions\val0000=/home/user/Documents/MP3Diags.ini
tempSessionTemplate=
dirSessionTemplate=
translation=mp3diags_en_US.qm
