[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+P
itemCount=5
showCentered=true
showTray=true
terminal=st
theme=Yosemite Dark
windowPosition=@Point(179 191)

[org.albert.extension.files]
enabled=false
